displayName=Birbo's Clan Events
author=birbothedev
description=A plugin to help clans keep track of xp gains, drops, and various other actions during clan events
tags=clan,event,drop,tracker,clan event,xp tracker
plugins=com.ClanEventHelper.PluginLauncher