displayName=Birbo's Clan Events
author=birbothealpha (edgehimville)
description=A plugin to help clans keep track of xp gains and drops during events
tags=clan,event,drop,tracker,clan event,
plugins=com.ClanEventHelper.ExamplePluginTest